/* Cards Styling */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 40vh;
  background-color: white;
}

body {
  background-color: #0f172a;
}

.card {
  background-color: #f1f5f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 600;
  color: #0f172a;
}

.count-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 600;
  color: #f1f5f9;
}

.count-text {
  margin: 0 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #f1f5f9;
}

.highest-score-text {
  margin: 0 10px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #f1f5f9;
}